{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.2",
	"FriendlyName": "RICOH Live Streaming Client SDK for Windows",
	"Description": "",
	"Category": "",
	"CreatedBy": "RICOH",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bc7a229939ad4933a42919750ffad2b1",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LiveStreaming_ClientSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}